{
  "$schema": "./manifest_schema.json",
  "manifest_version": 4,
  "type": "extension",
  "name": "插件列表查看",
  "slug": "list-viewer",
  "description": "插件列表查看·安装·更新",
  "version": "1.0.1",
  "authors": [
    {
      "name": "ltxhhz",
      "link": "https://github.com/ltxhhz"
    }
  ],
  "platform": [
    "win32",
    "linux",
    "darwin"
  ],
  "injects": {
    "main": "./main/index.js",
    "preload": "./preload/index.js",
    "renderer": "./renderer/index.js"
  },
  "repository": {
    "repo": "MisaLiu/LietLoaderQQNT-PluginTemplate-Vite",
    "branch": "master"
  }
}